1x skrue 4,9kr
1x krok 41kr
1 m 16 mm 40kr
1 m 25 mm 50,2kr
klips 19kr
regulator 19kr
d-ring 5,9kr
o-ring 2,6kr

halsbånd
3 skruer + 1m 25 mm + 1 klips + 1 regulator + 1 d-ring = 108,8kr gevinst 191,2kr

leiebånd 1m +
4 skruer + 1,5m 16mm + 1 krok = 120kr gevinst 129,4kr + 10kr per meter

Sporline 1m +
2 skruer + 1,1m 16mm + 1 krok = 94,8kr gevinst 156,2kr + 10kr per meter


dobbeltkrok 1m +
4 skruer + 1,2m 16mm + 2 krok = 149kr gevinst 100.4kr + 10kr per meter

sele
24 skruer + 2,5m 16 mm + 6 o-ring = 233kr 500kr? 