1x skrue 4,9kr
1x krok 41kr
1 m 16 mm 40kr
1 m 25 mm 50,2kr
klips 19kr
regulator 19kr
d-ring 5,9kr
o-ring 2,6kr
1m para 4kr
1 interface
1 beltespenne

halsb책nd
3 skruer + 1m 25 mm + 1 klips + 1 regulator + 1 d-ring = 108,8kr gevinst 191,2kr

leieb책nd 1m +
4 skruer + 1,5m 16mm + 1 krok = 120kr gevinst 129,4kr + 10kr per meter

Sporline 1m +
2 skruer + 1,1m 16mm + 1 krok = 94,8kr gevinst 156,2kr + 10kr per meter


dobbeltkrok 1m +
4 skruer + 1,2m 16mm + 2 krok = 149kr gevinst 100.4kr + 10kr per meter

sele
24 skruer + 2,5m 16 mm + 6 o-ring = 233kr 500kr? 

Leke
2 skruer + 1m 16mm = 50kr gevinst 50kr

H책ndtak 
2 skruer + 1 krok + 1m 16mm = 91kr gevinst 108kr

halsb책nd i para
23 para + 1 beltespenne + 0,2m 25mm + 1 d-ring + 1 interface + 2 skruer = 143.74kr gevinst 256.26kr